{
  "name": "thorpay-backend",
  "version": "1.0.0",
  "description": "ThorPay Swap Relayer — Arc Testnet, Circle App Kit, Express API",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18.20.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "^1.0.0",
    "@circle-fin/app-kit": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "express": "^4.19.2",
    "viem": "^2.55.10"
  }
}
